<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathFollowing.cs">
    <Files>
      <File FileName="Assets\scripts\PathFollowing.cs" Line="128" Column="21" />
      <File FileName="Assets\scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Flocking.cs" Line="155" Column="1" />
      <File FileName="Assets\scripts\Waypoint.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>